server {
    listen 80;
    listen [::]:80;
    server_name play.shinysocks.net www.play.shinysocks.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/nginx/ssl/shinysocks.net.pem;
    ssl_certificate_key     /etc/nginx/ssl/shinysocks.net.key;

    ssl_client_certificate /etc/nginx/ssl/cloudflare.crt;
    ssl_verify_client on;

    server_name play.shinysocks.net www.play.shinysocks.net;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}